# aspnet-core-poi

./: .gitignore  EvaluationApi.sln
.github/workflows/: main_app-poi-api.yml  main_aspnet-core-poi-api.yml  main_web-app-azure-test.yml
EvaluationApi/: Api.xml  EvaluationApi.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
EvaluationApi/Controllers/: AuthController.cs  LoginController.cs  PointOfInterestItemsController.cs  TripsController.cs  WeatherForecastController.cs
EvaluationApi/Interfaces/: IAuthService.cs  ILoginService.cs
EvaluationApi/Models/: AppDbContext.cs  AuthPayload.cs  IPointOfInterestsRepository.cs  PointOfInterestContext.cs  PointOfInterestItem.cs  PointOfInterestItemDTO.cs  PointOfInterestsRepository.cs  Trip.cs  TripDTO.cs  User.cs  UserConstant.cs  UserLogin.cs  UserModel.cs
EvaluationApi/Properties/: Resources.Designer.cs  launchSettings.json
EvaluationApi/Services/: AuthService.cs  LoginService.cs  PointOfInterestItemService.cs  TripService.cs
